{
  "id": "com.superstaroff.uxp",
  "name": "SuperStarOff",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": [
    {
      "app": "PS",
      "minVersion": "23.0.0"
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "panel1",
      "preferredDockedSize": {
        "width": 320,
        "height": 800
      },
      "preferredFloatingSize": {
        "width": 320,
        "height": 800
      },
      "minimumSize": {
        "width": 280,
        "height": 500
      },
      "maximumSize": {
        "width": 1000,
        "height": 1000
      },
      "resizable": true
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "request",
    "network": {
      "domains": [
        "http://localhost:*"
      ]
    }
  }
}
